{
  "name": "TypoTester",
  "short_name": "TypoTester",
  "description": "Prueba cualquier tipografía (Google Fonts o archivo local) antes de usarla. Comparador A/B, presets de titular y párrafo, compartir por URL.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "lang": "es",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
